PORT = 5000

MONGODB_URI=mongodb+srv://ItVisionHub:admin123@cluster0.ikve9vt.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= akf4r4344lk

AUTH_EMAIL= hyhy3402@gmail.com
AUTH_PASSWORD= yqkzrwhzucdfjlzy